

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Icon font -->
    <script src="https://kit.fontawesome.com/9ca2acc967.js" crossorigin="anonymous"></script>

    <!-- Useful meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=1280"> ширина видимого контента, уменьшается сайт без адаптации-->
    <meta name="robots" content="index, follow">
    <meta name="google" value="notranslate"> <!---чтоб не бесил выплывающий перевод страницы-->
    <meta name="description" content=""> <!-- Need to fill -->
    <meta name="keywords" content=""> <!-- Need to fill -->

    <!-- Swiper CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <title>Title</title>
</head>

<body>
    <!-- <div class="preloader">
        <div class="preloader-bg"></div>
        <div class="logo">
            <div class="logo-image">
                <svg class="logo-line1" width="106" height="95" viewBox="0 0 106 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M105.473 0V28.0428L0 94.079V66.0362L105.473 0Z" fill="#4178EF"/>
                </svg>
                <svg class="logo-line2" width="106" height="95" viewBox="0 0 106 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M106 0V28.0428L0.5271 94.079V66.0362L106 0Z" fill="#9F9DA8"/>
                </svg>
                <svg class="logo-line3" width="106" height="95" viewBox="0 0 106 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M105.473 0.920898V28.9637L0 94.9999V66.9571L105.473 0.920898Z" fill="#4178EF"/>
                </svg>
                <svg class="logo-line4" width="106" height="95" viewBox="0 0 106 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M106 0.920898V28.9637L0.5271 94.9999V66.9571L106 0.920898Z" fill="#9F9DA8"/>
                </svg>
            </div>
            <div class="logo-text">Bankiroff</div>
        </div>
    </div> -->

    <div class="page">
        <header class="header"></header>

        <main class="main">
            <section class="hero section">
                <div class="hero-wave">
                    <img src="images/bg/wave-1.svg" alt="">
                </div>
                <div class="container">
                    <dic class="hero-inner section__inner">
                        <p>Текст на руском языке.</p>
                    </dic>
                </div>
            </section>

            <section class="algorithm section">
                <div class="top-wave">
                    <img src="images/bg/section1.svg" alt="">
                </div>
                <div class="container">
                    <dic class="algorithm-inner section__inner">
                        <h1>екст на руском языке.</h1>
                    </dic>
                </div>
            </section>

            <section class="requisition section">
                <div class="top-wave">
                    <img src="images/bg/section2.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="requisition-inner section__inner">
                        <h1>Third</h1>
                    </dic>
                </div>
            </section>
            <section class="benefit section">
                <div class="top-wave">
                    <img src="images/bg/section3.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="benefit-inner section__inner">
                        <h1>Benefit</h1>
                    </dic>
                </div>
            </section>
            <section class="example section">
                <div class="top-wave">
                    <img src="images/bg/section4.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="example-inner section__inner">
                        <h1>Benefit</h1>
                    </dic>
                </div>
            </section>
            <section class="order section">
                <div class="top-wave">
                    <img src="images/bg/section5.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="order-inner section__inner">
                        <h1>Benefit</h1>
                    </dic>
                </div>
            </section>
            <section class="partner section">
                <div class="top-wave">
                    <img src="images/bg/section6.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="partner-inner section__inner">
                        <h1>Benefit</h1>
                    </dic>
                </div>
            </section>
            <section class="review section">
                <div class="top-wave">
                    <img src="images/bg/section7.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="review-inner section__inner">
                        <h1>Benefit</h1>
                    </dic>
                </div>
            </section>
            <section class="achivment section">
                <div class="top-wave">
                    <img src="images/bg/section8.svg" alt="">
                </div>
                <div class="mid-wave"></div>
                <div class="container">
                    <dic class="achivment-inner section__inner">
                        <h1>Achivment</h1>
                    </dic>
                </div>
            </section>
            
        </main> <!--main-->

        <footer class="footer"></footer>
    </div>
</body>
</html>